server.port=8080
spring.datasource.url=jdbc:mysql://192.168.0.2:3306/base?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=developer
spring.datasource.password=root123