#默认激活的配置文件
spring.profiles.active=dev

#应用名称
spring.application.name=server

#静态资源路径
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/


#数据库设置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=100
spring.datasource.druid.max-active=200
spring.datasource.druid.min-idle=10
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.time-between-eviction-runs-millis=20000
spring.datasource.druid.filters=wall,stat

#分页配置
pagehelper.autoDialect=true
pagehelper.closeConn=false
pagehelper.reasonable=true

#文件上传大小
multipart.maxFileSize = 10Mb
multipart.maxRequestSize=100Mb

