spring.profiles.active=dev

spring.application.name=mo-server

spring.mvc.static-path-pattern=/static/**


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=100
spring.datasource.druid.max-active=200
spring.datasource.druid.min-idle=10
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.time-between-eviction-runs-millis=20000
spring.datasource.druid.filters=wall,stat


pagehelper.autoDialect=true
pagehelper.closeConn=false
pagehelper.reasonable=true
